## Django/WSGI integration
#  WARNING: Do NOT enable this 'site' directly!
#           Instead, include it in the actual 'site(s)' where it is needed

# Application media resources
Alias /webapps/webvalidation/media /usr/share/webvalidation/htdocs
<Directory /usr/share/webvalidation/htdocs>
  # Options
  Options
  AllowOverride None

  # ACL
  Require all granted
</Directory>

Alias /webapps/webvalidation/cgi /usr/share/webvalidation/scripts/cgi
<Directory /usr/share/webvalidation/scripts/cgi>
  # Options
  Options +ExecCGI
  AddHandler cgi-script .pm .pl

  # ACL
  Require all granted
</Directory>

Alias /webapps/webvalidation/data /var/lib/webvalidation/data
<Directory /var/lib/webvalidation/data>
  # Options
  Options
  AllowOverride None

  # ACL
  Require all granted 
</Directory>
