
############################################
#Public project settings
#

website_url_domain              = 'http://127.0.0.1:8080'
webapp_salt						= '321e58f29162a2634298e3d05be93383551bed6f'
cookie_name						= 'idiap_annotation_tool'
data_directory_url			    = '/webapps/webvalidation/data/'
data_directory				    = '/var/lib/webvalidation/data/'
media_url				        = '/webapps/webvalidation/media/'
asrf_web_directory              = '/webapps/webvalidation/'
cgi_web_directory			    = '/webapps/webvalidation/cgi/'
sentence_folder_name			= "sentences"
accepted_folder_name			= "accepted"
refused_folder_name			    = "refused"
wav_extension				    = ".wav"
text_extension				    = ".txt"
initial_volume				    = "0.3"

projects                        = project1
projects                        = project2

groups                          = intern
groups                          = admin

db_config name					= "webvalidation"
db_config host					= "127.0.0.1"
db_config user					= "user"
db_config pass					= "password"
